DirectoryIndex index.php

RewriteEngine on
RewriteBase /s3d1/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php|robots\.txt)

RewriteRule ^(.*)$ index.php?/$1 [L]
#Adjust default time zone 
SetEnv TZ Asia/Kuwait